[
  {
    "ParameterKey": "ApplicationName",
    "ParameterValue": "__APPLICATION_NAME__"
  },
  {
    "ParameterKey": "ApplicationStackName",
    "ParameterValue": "__APPLICATION_STACK_NAME__"
  },
  {
    "ParameterKey": "BootstrapStackName",
    "ParameterValue": "bootstrap"
  },
  {
    "ParameterKey": "GitHubPersonalAccessTokenSecretName",
    "ParameterValue": "github-personal-access-token"
  },
  {
    "ParameterKey": "GitHubUser",
    "ParameterValue": "__GITHUB_USER__"
  },
  {
    "ParameterKey": "GitHubRepo",
    "ParameterValue": "__GITHUB_REPO__"
  },
  {
    "ParameterKey": "GitHubRepoUrl",
    "ParameterValue": "__GITHUB_URL__"
  },
  {
    "ParameterKey": "GitHubBranch",
    "ParameterValue": "__GITHUB_BRANCH__"
  },
  {
    "ParameterKey": "IsPrincipal",
    "ParameterValue": "__IS_PRINCIPAL__"
  }
]
